{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vite-plugin-svgr/client", "mocha", "@types/google.maps"],
    "allowJs": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "useUnknownInCatchVariables": false
  },
  "include": ["src", "global.d.ts"],
  "lib": ["WebWorker"]
}

